<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="de.hahn.blog.sqlinclause.view" ClientType="Generic">
  <pageMap>
    <page path="/queryWithVC.jsf" usageId="de_hahn_blog_sqlinclause_view_queryWithVCPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_sqlinclause_view_queryWithVCPageDef"
          path="de.hahn.blog.sqlinclause.view.pageDefs.queryWithVCPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BSICAppModuleDataControl" Package="de.hahn.blog.sqlinclause.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BSICAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
